<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TwentyFirst.Data.Models\TwentyFirst.Data.Models.csproj" />
    <ProjectReference Include="..\TwentyFirst.Common.Mapping\TwentyFirst.Common.Mapping.csproj" />
    <ProjectReference Include="..\TwentyFirst.Common\TwentyFirst.Common.csproj" />
  </ItemGroup>

</Project>
