# TwentyFirst

./: .gitignore  README.md  appveyor.yml
src/Common/TwentyFirst.Common/: CoreValidator.cs  TwentyFirst.Common.csproj
src/Common/TwentyFirst.Common.Models/: AlertMessage.cs  TwentyFirst.Common.Models.csproj
src/Common/TwentyFirst.Common.Models/Articles/: AdministrationArticleListViewModel.cs  ArticleAdminListViewModel.cs  ArticleAllEditsViewModel.cs  ArticleBaseViewModel.cs  ArticleCreateInputModel.cs  ArticleDeleteViewModel.cs  ArticleDetailsViewModel.cs  ArticleEditInputModel.cs  ArticleEditsViewModel.cs  ArticleForEmailViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  ConnectedArticlesChooseInputModel.cs  TopArticleViewModel.cs
src/Common/TwentyFirst.Common.Models/Categories/: CategoriesChooseInputModel.cs  CategoryBaseViewModel.cs  CategoryCreateInputModel.cs  CategoryListViewModel.cs  CategoryUpdateInputModel.cs  CategoryViewModel.cs  IndexCategoryViewComponentViewModel.cs
src/Common/TwentyFirst.Common.Models/Enums/: AlertMessageLevel.cs  Role.cs
src/Common/TwentyFirst.Common.Models/Images/: ImageBaseInputModel.cs  ImageForArticleInputModel.cs  ImageSearchListViewModel.cs  ImageSearchViewModel.cs  ImageThumbBaseViewModel.cs  ImageUrlBaseViewModel.cs  ImagesCreateInputModel.cs
src/Common/TwentyFirst.Common.Models/Interviews/: InterviewAdminListViewModel.cs  InterviewAllEditsViewModel.cs  InterviewCreateInputModel.cs  InterviewDeleteViewModel.cs  InterviewDetailsViewModel.cs  InterviewEditInputModel.cs  InterviewEditsViewModel.cs  InterviewListViewModel.cs
src/Common/TwentyFirst.Common.Models/Polls/: ActivePollVoteInputModel.cs  PollCreateInputModel.cs  PollDeleteViewModel.cs  PollDetailsViewModel.cs  PollListViewModel.cs  PollOptionChooseModel.cs  PollOptionViewModel.cs
src/Common/TwentyFirst.Common.Models/Subscribers/: SubscriberModel.cs  SubscriberSendArticlesModel.cs
src/Common/TwentyFirst.Common/Constants/: GlobalConstants.cs  ValidationErrorMessages.cs
src/Common/TwentyFirst.Common/Enums/: Role.cs
src/Common/TwentyFirst.Common/Exceptions/: AlreadyVotedException.cs  BaseTwentyFirstException.cs  ITwentyFirstException.cs  InvalidAccountException.cs  InvalidAccountIdException.cs  InvalidArticleException.cs  InvalidArticleIdException.cs  InvalidCategoryException.cs  InvalidCategoryIdException.cs  InvalidCategoryOrderException.cs  InvalidIdException.cs  InvalidImageException.cs  InvalidImageIdException.cs  InvalidInterviewException.cs  InvalidInterviewIdException.cs  InvalidPollException.cs  InvalidPollOptionException.cs  InvalidSubscriberException.cs  NullIpException.cs
src/Common/TwentyFirst.Common/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Data/TwentyFirst.Data/: TwentyFirst.Data.csproj  TwentyFirstDbContext.cs
src/Data/TwentyFirst.Data/EntitiesConfig/: ArticleCategoryConfig.cs  ArticleConfig.cs  ArticleEditConfig.cs  ArticleEditorConfig.cs  ArticleTagConfig.cs  ArticleToArticleConfig.cs  ImageConfig.cs  ImageEditorConfig.cs  InterviewConfig.cs  InterviewEditConfig.cs  InterviewEditorConfig.cs  InterviewTagConfig.cs  PollConfig.cs
src/Data/TwentyFirst.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181125000824_AddTables.cs  20181215000444_CategorySoftDelete.Designer.cs  20181215000444_CategorySoftDelete.cs  20181216025140_AddTables.Designer.cs  20181216025140_AddTables.cs  20181220194149_SubscriberConfirmationCode.Designer.cs  20181220194149_SubscriberConfirmationCode.cs  20181222233802_RemoveIsDeletedFromUser.Designer.cs  20181222233802_RemoveIsDeletedFromUser.cs  20181224161447_CategoryOrderNotNull.Designer.cs  20181224161447_CategoryOrderNotNull.cs  20190101212956_ModifyPoll.Designer.cs  20190101212956_ModifyPoll.cs  TwentyFirstDbContextModelSnapshot.cs
src/Services/TwentyFirst.Services.CloudFileUploader/: CloudFileUploaderOptions.cs  CloudinaryFileUploader.cs  FileUrls.cs  ICloudFileUploader.cs  TwentyFirst.Services.CloudFileUploader.csproj
src/Services/TwentyFirst.Services.DataServices/: ArticleService.cs  CategoryService.cs  ImageService.cs  InterviewService.cs  LogService.cs  PollService.cs  SubscriberService.cs  TwentyFirst.Services.DataServices.csproj
src/Services/TwentyFirst.Services.DataServices/Contracts/: IArticleService.cs  ICategoryService.cs  IImageService.cs  IInterviewService.cs  ILogService.cs  IPollService.cs  IService.cs  ISubscriberService.cs
src/TwentyFirst.Data/: TwentyFirst.Data.csproj  TwentyFirstDbContext.cs
src/TwentyFirst.Data/EntitiesConfig/: ArticleCategoryConfig.cs  ArticleConfig.cs  ArticleEditorConfig.cs  ArticleTagConfig.cs  ArticleToArticleConfig.cs  ImageConfig.cs  ImageEditorConfig.cs  InterviewConfig.cs  InterviewEditorConfig.cs  InterviewTagConfig.cs  PollConfig.cs
src/TwentyFirst.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181125000824_AddTables.Designer.cs  ApplicationDbContextModelSnapshot.cs  TwentyFirstDbContextModelSnapshot.cs
src/TwentyFirst.Web/: Startup.cs  TwentyFirst.Web.csproj  appsettings.json
src/TwentyFirst.Web/Controllers/: HomeController.cs
src/TwentyFirst.Web/Views/: _ViewImports.cshtml
src/TwentyFirst.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/TwentyFirst.Web/: Program.cs  Startup.cs  TwentyFirst.Web.csproj
src/Web/TwentyFirst.Web/Components/: ActivePollViewComponent.cs  ArticlesByCategoriesViewComponent.cs  CategoriesViewComponent.cs  ImportantArticlesByCategoriesViewComponent.cs  ImportantArticlesViewComponent.cs  LatestArticlesViewComponent.cs  LatestInterviewsViewComponent.cs  TopArticlesViewComponent.cs
src/Web/TwentyFirst.Web/Controllers/: ArticlesController.cs  BaseController.cs  HomeController.cs  InterviewsController.cs  PollsController.cs  SubscribersController.cs
src/Web/TwentyFirst.Web/Filters/: ErrorAlertExceptionFilterAttribute.cs  ErrorPageExceptionFilterAttribute.cs  GlobalExceptionFilter.cs
src/Web/TwentyFirst.Web/Logging/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs
(+228 files in other folders)
