<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181215000444_CategorySoftDelete.cs" />
    <Compile Remove="Migrations\20181216021050_ModifyArticleAndInterviewRemoveTag.cs" />
    <Compile Remove="Migrations\20181216024536_ModifyEntities.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyFirst.Data.Models\TwentyFirst.Data.Models.csproj" />
  </ItemGroup>

</Project>
