<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TwentyFirst.Web-ABA90BE1-1B09-43BD-8817-67504A79A793</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwentyFirst.Data\TwentyFirst.Data.csproj" />
    <ProjectReference Include="..\TwentyFirst.Domain\TwentyFirst.Domain.csproj" />
  </ItemGroup>

</Project>
