<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TwentyFirst.Common.Models\TwentyFirst.Common.Models.csproj" />
    <ProjectReference Include="..\..\Data\TwentyFirst.Data\TwentyFirst.Data.csproj" />
  </ItemGroup>

</Project>
